# Online-java-quiz-system

./: OnlineQuizSystem.java  readme.text
Servers/.properties/: application-dev.properties  application-prod.properties  application.properties
Servers/Tomcat v10.1 Server at localhost-config/: logback.xml  web.xml
frontend/Main-page-run/: add-question.css  add-question.js  add-questions.html  admin-dashboard.css  admin-dashboard.html  admin-login.html  check-exam-submission.css  check-exam-submission.html  check-exam-submission.js  check-results.css  check-results.html  check-results.js  dashboard.css  exam-submission-page.html  exam-submission.css  exam-submission.js  home.css  home.html  home.js  login.css  start-exam.css  start-exam.html  start-exam.js  student-dashboard.html  student-login.html  view-question.css  view-questions.html  view-questions.js
java/: Admin.java  ExamSession.java  OnlineQuizDB.java  OnlineQuizSystem.java  QuizQuestion.java  QuizResult.java  Student.java  Timer.java  User.java
java/DAO/: AdminDAO.java  ExamSessionDAO.java  QuizQuestionDAO.java  QuizResultDAO.java  StudentDAO.java  TimerDAO.java  UserDAO.java  UserDAOTest.java  UserService.java  UserServiceTest.java
java/DAO/Database/: ONLINE-JAVA-QUIZ-SYSTEM-DATABASE.sql
java/DAO/Servelets/: AdminServlet.java  DashboardServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegistrationServlet.java  build.gradle  dashboard.jsp  error.jsp  example.java  pom.xml  web.xml
servelets/Servelets/: ErrorServlet.java  LoginServlet.java  ProfileServlet.java  SearchServlet.java  User.java  application-dev.properties  logback.xml  login.jsp  pom.xml  profile.jsp
servelets/Servelets/policy&properties/: app.policy  application-prod.properties  application.properties  test-db.properties
src/: Admin.java  ExamSession.java  OnlineQuizDB.java  QuizQuestion.java  QuizResult.java  Student.java  Timer.java  User.java
src/DAO/: AdminDAO.java  ExamSessionDAO.java  QuizQuestionDAO.java  QuizResultDAO.java  StudentDAO.java  TimerDAO.java  UserDAO.java  UserDAOTest.java  UserServiceTest.java  UserServiceTest2.java
src/Databases/: ONLINE-JAVA-QUIZ-SYSTEM-DATABASE.sql
src/Servelets/: AdminServlet.java  DashboardServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RegistrationServlet.java  SearchServlet.java
src/webapp-site/: add-question.css  add-question.js  add-questions.html  admin-dashboard.css  admin-dashboard.html  admin-login.html  check-exam-submission.css  check-exam-submission.html  check-exam-submission.js  check-results.css  check-results.html  check-results.js  dashboard.css  exam-submission-page.html  exam-submission.css  exam-submission.js  home.css  home.html  home.js  login.css  start-exam.css  start-exam.js  student-dashboard.html  student-login.html  view-question.css  view-questions.html  view-questions.js
src/webapp-site/JSP-OTHERETCFILES/: LoginServlet.java  build.gradle  dashboard.jsp  error.jsp  login.jsp  pom.xml  profile.jsp  register.jsp
(+2 files in other folders)
